<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="./css/contents.css">
</head>
<body>
<div id="core">
<div class="headerlink"><img src="./images/16/server.png" >  <a href="server_localhost.html">localhost</a> &nbsp;<img src="./images/16/database.png" >  <a href="postgres.html">postgres</a> &nbsp;<img src="./images/16/schema.png" >  <a href="postgres_constrained_pg_catalog.html">constrained_pg_catalog</a> &nbsp;<img src="./images/16/details.png" >  <a href="postgres_constrained_pg_catalog_tables_listing.html">Tables</a> &nbsp;<img src="./images/16/table.png" > pg_constraints</div>
<h2><img src="./images/32/table.png" >
pg_constraints
</h2>
<div class="section" id="props">
<div class="tableheader">
<img src="./images/32/about.png" >
Properties</div>
<div id="propstable">
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
<th>&nbsp;&nbsp;</th>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr><td>OID</td><td>16694</td><td></td><td>Total size</td><td>16.0 KB</td></tr>
<tr class="even"><td>Owner</td><td>postgres</td><td></td><td>Table size</td><td>0 bytes</td></tr>
<tr><td>Tablespace</td><td>pg_default</td><td></td><td>Indexes size</td><td>8.0 KB</td></tr>
<tr class="even"><td>Primary key(s)</td><td></td><td></td><td>Toast size</td><td>8.0 KB</td></tr>
<tr><td>Estimated rows</td><td>0</td></tr>
<tr class="even"><td>Comment</td><td colspan="4"></td></tr>
</tbody>
</table>
</div>
</div>
<div class="sectionseparator"></div>
<div class="section" id="columns">
<div class="tableheader">
<img src="./images/32/col.png" >
Columns - 24</div>
<div id="columnstable">
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Length</th>
<th>Default value</th>
<th>Allow null</th>
<th>Unique</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>conname</td>
<td>name</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>connamespace</td>
<td>oid</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>contype</td>
<td>"char"</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>condeferrable</td>
<td>boolean</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>condeferred</td>
<td>boolean</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>convalidated</td>
<td>boolean</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conrelid</td>
<td>oid</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>contypid</td>
<td>oid</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conindid</td>
<td>oid</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>confrelid</td>
<td>oid</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>confupdtype</td>
<td>"char"</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>confdeltype</td>
<td>"char"</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>confmatchtype</td>
<td>"char"</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>conislocal</td>
<td>boolean</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>coninhcount</td>
<td>integer</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>connoinherit</td>
<td>boolean</td>
<td></td>
<td></td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conkey</td>
<td>smallint[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>confkey</td>
<td>smallint[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conpfeqop</td>
<td>oid[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>conppeqop</td>
<td>oid[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conffeqop</td>
<td>oid[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>conexclop</td>
<td>oid[]</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>conbin</td>
<td>pg_node_tree</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr class="even">
<td>consrc</td>
<td>text</td>
<td></td>
<td></td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sectionseparator"></div>
<!--  indexes  -->
<div class="section" id="indexes">
<div class="tableheader">
<img src="./images/32/colindex.png" >
Indexes - 1</div>
<div id="indexestable">
<table>
<thead>
<tr>
<th>Name
<th>Primary</th>
<th>Unique</th>
<th>Clustered</th>
<th>Size</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top">pg_constraints_pkey
<td valign="top">true</td>
<td valign="top">true</td>
<td valign="top">false</td>
<td valign="top">8.0 KB</td>
<td><pre>btree (oid)</pre></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sectionseparator"></div>
<!--  foreign keys  -->
<div class="section" id="foreignkeys">
<div class="tableheader">
<img src="./images/32/colfk.png" >
Foreign keys - 5</div>
<div id="foreignkeystable">
<table>
<thead>
<tr>
<th>Name</th>
<th>Keys</th>
<th>Reference table</th>
<th>Reference keys</th>
<th>Match type</th>
<th>Delete type</th>
<th>Update type</th>
</tr>
</thead>
<tbody>
<tr>
<td>pg_constraints_conrelid_fkey</td>
<td>conrelid</td>
<td><a href="postgres_constrained_pg_catalog_table_pg_class.html">pg_class</a></td>
<td></td>
<td></td>
<td>no action</td>
<td>no action</td>
<tr class="even">
<td>pg_constraints_confrelid_fkey</td>
<td>confrelid</td>
<td><a href="postgres_constrained_pg_catalog_table_pg_class.html">pg_class</a></td>
<td></td>
<td></td>
<td>no action</td>
<td>no action</td>
<tr>
<td>pg_constraints_conindid_fkey</td>
<td>conindid</td>
<td><a href="postgres_constrained_pg_catalog_table_pg_class.html">pg_class</a></td>
<td></td>
<td></td>
<td>no action</td>
<td>no action</td>
<tr class="even">
<td>pg_constraints_connamespace_fkey</td>
<td>connamespace</td>
<td><a href="postgres_constrained_pg_catalog_table_pg_namespace.html">pg_namespace</a></td>
<td></td>
<td></td>
<td>no action</td>
<td>no action</td>
<tr>
<td>pg_constraints_contypid_fkey</td>
<td>contypid</td>
<td><a href="postgres_constrained_pg_catalog_table_pg_type.html">pg_type</a></td>
<td></td>
<td></td>
<td>no action</td>
<td>no action</td>
</tbody>
</table>
</div>
</div>
<div class="sectionseparator"></div>
</div>
<table class="footer">
<tr><td align="left" width="33%">Author: DB Doc</td><td align="center" width="33%">Copyright 2014 - 2017 All Rights Reserved</td><td align="right">Created on Jun 12, 2017 2:27 AM</td></tr>
</table>
</body>
</html>
